<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2f0dd19c0bf4d5eb87bb30acd6d2a4e" Name="Diagram1">
        <EntityTypeShape EntityType="MvcDbMasrafModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbMasrafModel.TBLCALISANLAR" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbMasrafModel.TBLKATEGORILER" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbMasrafModel.TBLMASRAFLAR" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbMasrafModel.TBLONAYLAR" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MvcDbMasrafModel.FK_TBLONAYLAR_TBLCALISANLAR" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbMasrafModel.FK_TBLMASRAFLAR_TBLKATEGORILER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>